# Configurações do WhatsApp
WHATSAPP_GROUP_NAME=GRUPO DE NOTIFICAÇÕES

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Email
EMAIL_USER=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-ou-app-password
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_TLS=true

# Emails para monitorar (separados por vírgula)
TARGET_EMAILS=exemplo@empresa.com.br

# Configurações do Trello
TRELLO_BOARD_URL=https://trello.com/b/UWvlgBP4/unimed-de-monte-alto

# Logs
LOG_LEVEL=info